<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>  
        *{
            box-sizing: border-box;

        }
        .noi_dung{
            margin: 20px auto; /* Căn giữa theo chiều ngang với khoảng cách 20px phía trên và dưới */
            border: 2px solid #333;/* Tạo viền dày 2px, màu xám đậm */
            width: 400px;/* Đặt độ rộng cố định cho phần tử */
            height: auto;/* Chiều cao tự động theo nội dung */
            padding: 10px; /* Thêm khoảng cách bên trong phần tử */
            border: 1px solid rgb(20, 53, 112);/* Màu nền nhẹ */
            background-color: #f9f9f9;  /* Bo tròn các góc của khung */

        }
    </style>
    <div class="noi_dung">
    <h2>Example Cafe Menu</h2>
    <a href="#">Starters |</a> <a href="#">Main Courses | </a><a href="#">Desserts</a>
    <h2>Starters</h2>
    <ul>
        <li>Chestnut and Mushroom Goujons <a href="#">(v)</a></li>
        <li>Goat Cheese Salad <a href="#">(v)</a></li>
        <li>Honey Soy Chicken Kebabs</li>
        <li>Seafood Salad</li>
    </ul>
    <p><a href="#">Back to top</a></p>
    <h2>Main courses</h2>
    <ul>
        <li>Spinach and Ricotta Roulade <a href="#">(v)</a></li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington <a href="#">(v)</a></li>
    </ul>
    <a href="#">Back to top</a>
    <h2>Desserts</h2>
    <ul>
        <li>Lemon Sorber <a href="#">(v)</a></li>
        <li>Chocolate Mud Pie <a href="#">v</a></li>
        <li>Pecan Pie <a href="#">(v)</a></li>
        <li>Selection of Chesses from Around the World</li>
    </ul>
    <p><a href="#">Back to top </a></p>
    <p>Items marked with a (v) are suitable for vegetarians.</p>
    </div>

</body>
</html>